* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: 0.5px solid cyan; */
    transition: all 0.5s;
}

@font-face {
    font-family: 'price-down';
    src: url(source/font/pricedown/pricedown\ bl.otf);
}

html {
    background-color: #08092F;
}

:root {
    --top: 50px;
}

body {
    width: 100vw;
    height: 100vh;
}
#solBody{
    padding: 2%;
}

#mainContainer {
    height: 100%;
    width: 100%;
    /* background-image: url(source/woodbg.jpg); */
    background: #08092F;
    background-repeat: no-repeat;
    background-size: cover;
}

#stockCont {
    display: flex;
    height: 100%;
    width: 20%;
    gap: 10%;
}

#stock {
    border: 1px solid #ED1B24;
    display: flex;
    position: relative;
    height: 13vw;
    width: 45%;
}

#stockRevealer {
    border: 1px solid #ED1B24;
    display: flex;
    position: relative;
    height: 13vw;
    width: 45%;
    border-radius: 10px;
}

#topCont {
    display: flex;
    height: 27%;
    width: 100%;
    justify-content: space-around;
}

.ans {
    border: 1px solid transparent;
    border-image: linear-gradient(2deg, #8728B6, #F6054B);
    border-image-slice: 1;
    display: flex;
    height: 13vw;
    width: 9vw;
    position: relative;
    background-color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}


#ansCont {
    display: flex;
    height: 100%;
    width: 42%;
    gap: 3%;
}

.card {
    position: absolute;
    height: 13vw;
    width: 9vw;
    background-size: contain;
    background-repeat: no-repeat;
}

.red {
    background-color: transparent;
}

.black {
    background-color: transparent;
}

#bottomCont {
    display: flex;
    height: 27%;
    justify-content: center;
    width: 100%;
    gap: 2%;
    margin-top: 3vw;
}

.sortingTable {
    border: 1px solid #a75d3b;
    display: flex;
    height: 13vw;
    width: 9vw;
    justify-content: center;
    position: relative;
}

/* class for adding bottom
.intend{
    top: 50px;;
} */

.back {
    background-image: url(source/cards/backpos.png) !important;
    pointer-events: none;
    background-size: 197%;
    background-position: center;
}

.idle {
    pointer-events: none;
}

#land {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2%;
    height: 100%;
    width: 100%;
    background-color: #2D084C;
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: top;
}

.introButton {
    display: flex;
    list-style: none;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 1px solid black;
    height: 3vw;
    width: 16vw;
    border-radius: 25px;
    color: white;
    font-size: 28px;
    box-shadow: #8728B6;
    border: 1px solid transparent;
    border-image: linear-gradient(2deg, #8728B6, #F6054B)border-box;
    border-image-slice: 1;
    background-color: #EDB916;
}

section img {
    position: relative;
    top: -7%;
    display: inline-block;
    height: 42%;
}



@keyframes whenHover {
    50% {
        transform: translateY(-3px);
    }

    100% {
        transform: translateY(-6px);
    }
}

.introButton:hover {
    transform: scale(110%);
    /* transform: translateY(-6px);
    animation-name: whenHover;
    animation-duration: 1.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite; */
}

#winCont {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: #FF7E06;
    ;
}

#shuffle {
    color: wheat;
    width: 100%;
    height: 100%;
    font-size: 56px;
    background: linear-gradient(93.57deg, #8728B6, #F6054B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-left: 1%;
    margin-right: 1%;
}

#shuffleCont {
    display: flex;
    /* border: 1px solid wheat; */
    width: fit-content;
    align-items: center;
    cursor: pointer;
    top: 10%;
    right: 3%;
    gap: 7%;
}

.iconss p {
    color: hotpink;
    font-size: 22px;

}

#pass {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 99;
    background: rgb(0 0 0 / 63%);
    backdrop-filter: blur(2px);
}

#pass img {
    display: inline-block;
    top: 0;
    left: 0;
    height: 30%;
}


.dispNone{
    display: none !important;  
}

::-webkit-scrollbar{
    display: none;
}

#winTxt{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-family: 'price-down';
    color: #FDFDFD;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 99;
    background: rgb(0 0 0 / 63%);
    backdrop-filter: blur(2px);
}
#winTxt h1{
    font-size: 140px;
    margin-bottom: 5%;
}

#iconCont{
    display: flex;
    position: absolute;
    top: 85%;
    font-size: 55px;
    /* border: 1px solid white; */
    /* gap: 15%; */
    width: 30vw;
    justify-content: space-around;
}

#winTxt i:hover{
    transform: scale(140%);
}

#home,#homeTxt{
    color: wheat;
    width: 100%;
    height: 100%;
    font-size: 56px;
    background: linear-gradient(93.57deg, #8728B6, #F6054B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-left: 1%;
    margin-right: 1%;
}

#icons-holder{
    display: flex;
    position: absolute;
    cursor: pointer;
    top: 10%;
    right: 3%;
    gap: 14%;
}

.iconss{
    display: flex;
    flex-direction: column;
    /* border: 1px solid wheat; */
    width: fit-content;
    align-items: center;
    cursor: pointer;
    top: 10%;
    right: 3%;
    gap: 7%;
}

#icons-holder div:hover{
    transform: scale(140%);
}

#interface{
    display: flex;
    height: 100vh;
    justify-content: center;
    flex-direction: column;
    width: 100vw;
    background: #08172f;
    background-image: url(source/new/curvcards.png);
    position: relative;;
    /* box-shadow: 0px 0px 50px 13px #F6054B inset; */
    /* background: linear-gradient(150deg, #08092F -253%, #F6054B,#08092F 49%); */
}

#banner{
    display: flex;
    font-family: 'price-down';
    color: #FDFDFD;
    height: 20vw;
    flex-direction: column;
    align-items: center;
    margin-bottom: 12%;    display: flex;
    justify-content: center;
    margin-bottom: 7%;
}

#banner img{
    height: 100%;
}

#banner h1{
    font-size: 115px;
    margin-top: -2%;
    text-align: center;
}

#btns i{
    font-size: 90px;
}

#btns{
    display: flex;
    justify-content: center;
    margin-bottom: 6%;
    gap: 4%;
}

#btns i:hover{
    transform: scale(140%);
}

#btn1{
    transform: rotate(272deg);
}

#htp{
    display: flex;
    height: 50vh;
    width: 30vw;
    border: 1px solid #02414D;
    overflow-y: scroll;
    padding: 20px;
    border-left: 25px solid #02414D;
    flex-direction: column;
    gap: 5%;
    font-size: 20px;
    background: #08092fd8;
}

#htp h2{
    font-family: 'price-down';
}

#instructionBox{
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: #08092f59;
    z-index: 100000;
    top: 0;
    color: #FDFDFD;
}

#htp::-webkit-scrollbar{
    display: block;
    position: absolute;
    margin-right: 10px;
    left: -200px;
    width: 5px;
    scroll-margin: 100px;
}

#htp::-webkit-scrollbar-track {
    width: 1px;
    background-color: #02414D;
    left: -200px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

#htp::-webkit-scrollbar-thumb {
    width: 1px;
    left: -200px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #05D9FF; 
}